<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="C:\Users\Cesar Ahumada\Documents\Pagina web de cumpleaños\19y.html\img\Imagen1.png">
	<title>Página de cumpleaños de [Feliz cumpleaños mi amor]</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
       /* Estilo para el encabezado */

       .animated {
  animation-name: bounceIn; /* nombre de la animación */
  animation-duration: 1s; /* duración de la animación */
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
#photos h2 {
  animation-name: bounceIn;
  animation-duration: 1s;
}


#songs h2 {
  animation-name: bounceIn;
  animation-duration: 1s;
}   

#about h2 {
  animation-name: bounceIn;
  animation-duration: 1s;
}   
#about p {
  animation-name: bounceIn;
  animation-duration: 1s;
}   
header {
	background-color: pink;
	padding: 20px;
	text-align: center;
}

header h1 {
	font-size: 40px;
	color: white;
}

header nav {
	margin-top: 20px;
}

header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

header nav li {
	margin: 0 10px;
}

header nav li a {
	color: white;
	font-size: 18px;
	text-decoration: none;
}

/* Estilo para las secciones */
section {
	padding: 50px;
}

section h2 {
	font-size: 32px;
	margin-bottom: 30px;
}

section p {
	font-size: 18px;
	line-height: 1.5;
}

section img {
	width: 100%;
	margin-bottom: 20px;
    
}

section ul {
	font-size: 18px;
	list-style: none;
	padding: 0;
	margin: 0;
}

section li {
	margin-bottom: 10px;
}

/* Estilo para el pie de página */
footer {
	background-color: pink;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
	color: white;
}
header nav li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.2s ease-in-out; /* Agregar transición para suavizar el cambio de color */
}

header nav li a:hover {
    color: gray; /* Cambiar el color cuando el cursor pase sobre el elemento */
}


    </style>
    
</head>
<body>
	<header>
		<h1>¡Feliz cumpleaños, Mi amorrr!</h1>
		<nav>
			<ul>
				<li><a href="#about">Mensaje</a></li>
				<li><a href="#photos">Fotos</a></li>
				<li><a href="#songs">Canciones favoritas</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="about">
			<h2>Sobre mí</h2>
			<p>Hola mi amor quiero desearte un feliz cumpleaños y quiero que sepas que quiero pasar el resto de mi vida contigo, eres mi mejor apoyo, mi confidente y la que quiero que sea mi compañera de vida por 100pre
				quiero pasar muchos cumpleaños mas contigo y disfrutarnos como queremos, te amo vidaaaa te amo con todo mi ser y siempre estare aqui para ti.
			</p>
		</section>

		<section  id="photos">
			<h2>Fotos</h2>
			<img src="C:\Users\Cesar Ahumada\Documents\Pagina web de cumpleaños\19y.html\img\1.jpg" alt="Foto de nosotros juntos">
			<p style="text-align: center;"> De nuestras primeras fotos juntos</p>
            <img src="C:\Users\Cesar Ahumada\Documents\Pagina web de cumpleaños\19y.html\img\3.JPG" alt="Otra foto de nosotros juntos">
            <p style="text-align: center;"> En playita dandonos amor</p>
            <img src="img/4.jpg"  alt="Otra foto de nosotros juntos">
            <p style="text-align: center;"> La mujer de mi vida</p>
            <img src="img/5.jpg"  alt="Otra foto de nosotros juntos">
            <p style="text-align: center;"> Nuestro primer añito de muchos</p>
            <img src="img/6.jpg"  alt="Otra foto de nosotros juntos">
            <p style="text-align: center;"> Nuestro primer viajecito</p>
     
		</section>

		<section id="songs">
			<h2>Nuestras Canciones</h2>
			<ul>
				<li >"Nanae"  [Beele] <a target="_blank"  href="https://open.spotify.com/track/1B0VI8xsZg7ur05npSsVvs?si=55e3ae2f91244218">Click aqui!</a>>
					<p> <span style="color:palevioletred">"Me gusta, sentirte aqui al lado mio me gusta, yo se que hace tiempo no te dan calor y hace friooo" esta cancion dice daniela es mi fav </span></p></li>
				<li >"Como tu no hay 2"  [Buxxy] <a target="_blank"  href="https://open.spotify.com/track/5IypFJnPEwFAPDTRz14ijX?si=b85152db36644eea ">Click aqui!</a>>
					<p> <span style="color:palevioletred">"CAMBIARIA TOOD POR TI, ES QUE COMO TU NO HAY 2, TU ERES PARA MI Y YO PA TI"</span>
				</p></li>
				<li >"Otra cosa"  [Legend] <a target="_blank"  href="https://open.spotify.com/track/6bG8Rto6vnPSxUp9oWVDT7?si=aeb7354e6d50451e">Click aqui!</a>
					<p> <span style="color:palevioletred">PDT No necesita tanta descripcion "Si me traeee loco, contigo es otra cosaaa o no lo notas? :C</span></p></li>
				<li >"Insuficiente"  [Beele] <a target="_blank"  href="
					https://open.spotify.com/track/7IgAyKjxPpLHqq4XkfOWLQ?si=b2b5f7ffa263405a">Click aqui!</a>
					<p><span style="color:palevioletred">Baby eres perfecta aunque no estes ni arregladita, solo era cuestion de que te fueras de ahi, mira los rico que estas ahora (TU VALES MAS QUE BALENCIAGA)"</span>"</p></li>
				<li >"Con ella  [K Florez] <a target="_blank"  href="https://open.spotify.com/track/2irs5LroVpUDR36Act6UsS?">Click aqui!</a>>
					<p><span style="color:palevioletred">"Voy a amanecer tomando con esa mujeeee que me gusta tanto me tiene tramaooo"</span>
					</p></li>
				<li >"Si te interesa"  [Beele] <a target="_blank"  href="https://open.spotify.com/track/3cuxPiF5W1ID8R5Mmr36gS?si=ac93a1f969684d7a">Click aqui!</a>>
					<p><span style="color:palevioletred"></span></p></li>

			</ul>
		</section>
	</main>

	<footer>
		<p>© [2023] C</p>
	</footer>
</body>
</html>
 
